@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style: none;
  /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
}

html {
  scroll-behavior: smooth;
}

/* Improve media defaults */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Create Custom Scroll-Bar */
::-webkit-scrollbar {
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

/* Custom CSS Property */
:root {
  /* Colors */
  --gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

body {
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  background: url(../images/bg-desktop.png) no-repeat;
  background-position: bottom;
  background-size: cover;
  overflow-x: hidden;
  /* background-color: var(--very-dark-blue); */
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

/* Common CSS Classes */
.container {
  max-width: 1440px;
  width: 80%;
  margin-inline: auto;
}

/* Data Storage Component */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  gap: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-card,
.storage-card {
  background-color: var(--dark-blue);
  border-radius: 10px;
}

/* icon-card */
.icon-card {
  min-width: 300px;
  padding: 2.5rem;
  padding-right: 7rem;
  border-top-right-radius: 100px;
}

.icon-card .icons {
  display: flex;
  gap: 1rem;
  padding-top: 2rem;
}

.icon-card .icons div {
  padding: 0.6rem;
  background-color: var(--very-dark-blue);
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.icon-card .icons div:nth-child(1) {
  padding: 0.6rem 0.7rem;
}

.icon-card .icons div img {
  min-width: 100%;
}

/* storage-card */
.storage-card {
  padding: 2.5rem;
  min-width: 310px;
  max-height: 155px;
  align-self: end;
  position: relative;
}

.storage-card p {
  font-size: 14px;
  color: #bbbcc4;
  font-size: 15px;
}

.storage-card p span {
  color: var(--pale-blue);
  font-weight: bold;
}

.total-storage {
  position: relative;
  margin: 1rem 0 0.5rem;
  width: 100%;
  height: 1rem;
  border-radius: 10px;
  background-color: var(--very-dark-blue);
}

.total-storage .used-storage {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 80%;
  height: 0.85rem;
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  animation-name: used-storage;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}

@keyframes used-storage {
  0% {
    background-image: linear-gradient(to right, hsl(6, 100%, 80%));
    width: 2%;
  }
  100% {
    background-image: linear-gradient(
      to right,

      hsl(335, 100%, 65%)
    );
    width: 80%;
  }
}

.total-storage .used-storage .white-circle-container {
  position: relative;
  width: 100%;
  height: 0.85rem;
}

.total-storage .used-storage .white-circle-container .white-circle {
  position: absolute;
  left: 99%;
  top: 50%;
  transform: translate(-99%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.storage-quantity {
  display: flex;
  justify-content: space-between;
  color: var(--pale-blue);
  font-weight: 500;
  margin-bottom: 10px;
}

/** Storage Left */
.storage-left {
  display: none;
}

/** Storage Remain */

/* CSS talk bubble */
.storage-remain {
  position: absolute;
  top: -6rem;
  right: 0;
}

.talk-bubble {
  margin: 40px;
  display: inline-block;
  position: relative;
  max-width: 200px;
  height: auto;
  background-color: white;
  border-radius: 10px 10px 0 10px;
}

.tri-right.btm-right:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 0px;
  bottom: -20px;
  border: 12px solid;
  border-color: white white transparent transparent;
}

/* talk bubble contents */
.talktext {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

.storage-remain h1 {
  font-size: 2.5rem;
}

.storage-remain p {
  font-size: 14px;
  font-weight: bold;
}
